<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#bakerylist.xhtml" PATH="/bakerylist.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#bakerylist.xhtml:0" NAME="item"
   PATH="/bakerylist.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{bakeryAction.edit}:#edit.xhtml"
    NAME="output" PATH="/edit.xhtml" TARGET="rules:#edit.xhtml"
    TITLE="#{bakeryAction.edit}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#edit.xhtml" PATH="/edit.xhtml"
  SHAPE="336,144,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#edit.xhtml:0" NAME="item" PATH="/edit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{bakeryAction.save}:#bakerylist.xhtml" NAME="output"
    PATH="/bakerylist.xhtml" TARGET="rules:#bakerylist.xhtml"
    TITLE="#{bakeryAction.save}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
